{
  "name": "peakly-cli",
  "version": "0.0.1",
  "description": "CLI for the Peakly API",
  "keywords": [
    "peakly",
    "cli",
    "invoicing"
  ],
  "license": "MIT",
  "private": false,
  "type": "module",
  "bin": {
    "peakly": "dist/index.js",
    "peakly-cli": "dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peakly/peakly-cli.git"
  },
  "bugs": {
    "url": "https://github.com/peakly/peakly-cli/issues"
  },
  "homepage": "https://github.com/peakly/peakly-cli#readme",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "peakly": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "semantic-release": "^25.0.5",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
